{
  "name": "learn",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "learn something from work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FFSZ-5/shiny-system.git"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^8.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FFSZ-5/shiny-system/issues"
  },
  "homepage": "https://github.com/FFSZ-5/shiny-system#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/parser": "^7.24.5",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/preset-env": "^7.24.5"
  }
}
